<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>login</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            height: 1400px;
            width: 1584px;
            background-image: url(../image/037.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

        #head {
            height: 80px;
            width: 100;
            /*background-color: white;*/
            text-align: center;
            position: relative;
        }

        #foot {
            width: 100;
            height: 126px;
            background-color: white;
            position: relative;
        }

        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 10%;
        }

        #submit {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }

        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }

        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }

        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }

        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }


        .title {
            font-family: 微软雅黑;
            font-size: 30px;
            color: white;
            position: absolute;
            /*background-color: white;*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }

        .copyright {
            font-family: "宋体";
            color: black;
            position: absolute;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
            height: 60px;
            width: 40%;
            text-align: center;
        }


        #foot .copyright .img {
            width: 100%;
            height: 24px;
            position: relative;
        }

        .copyright .img .icon2 {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }

        #foot .copyright p {
            height: 24px;
            width: 100%;
        }
    </style>
</head>

<body style="width: 100%;height: 100%">

<div class="wrap" id="wrap">
    <div class="header" id="head">
        <div class="title">财务管理系统</div>
    </div>

    <div class="logGet">
        <form action="../user/loginPage" method="post">
            <!-- 头部提示信息 -->
            <div class="logD logDtip">
                <p class="p1">欢迎登录</p>
            </div>
            <!-- 输入框 -->
            <div class="lgD">
                <img src="../image/name.png" width="20" height="20" alt=""/>
                <input type="text"
                       placeholder="输入用户名" name="username"/>
            </div>
            <div class="lgD">
                <img src="../image/pwd.png" width="20" height="20" alt=""/>
                <input type="password"
                       placeholder="输入用户密码" name="pwd"/>
            </div>
            <div class="logC">
                <input type="submit" id="submit"/>
            </div>
        </form>
    </div>
</div>

<!--<div class="footer" id="foot">-->
<!--    <div class="copyright">-->
<!--        <div class="img">-->
<!--            <i class="icon1"></i><span>联系地址：贵州省南明区</span>-->
<!--        </div>-->

<!--        <div class="img">-->
<!--            <i class="icon2"></i><span>联系电话：183****</span>-->
<!--        </div>-->


<!--    </div>-->

<!--</div>-->
</body>
</html>
